{
  "name": "app",
  "version": "1.2.0",
  "private": true,
  "description": "VueJS client.",
  "files": [
    "Staticfile",
    "nginx",
    "babel.config.js",
    "cf",
    "dist",
    "nginx",
    "package-lock.json",
    "src",
    "tsconfig*json",
    "vue.config.js"
  ],
  "scripts": {
    "start": "vue-cli-service serve",
    "serve": "npm start",
    "build": "NODE_ENV=production vue-cli-service build --no-unsafe-inline --modern",
    "test": "npm run test:unit; npm run test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e --headless",
    "cypress:open": "cypress open",
    "cypress:open:remote": "(set -a && . .env && set +a && npm run cypress:open)",
    "cypress:run": "cypress run",
    "lint": "vue-cli-service lint --max-warnings=1 && stylelint 'src/**/*.vue'",
    "lint:ci": "vue-cli-service lint --max-warnings=1 --no-fix && stylelint 'src/**/*.vue'",
    "lint:eslint": "vue-cli-service lint --max-warnings=1",
    "lint:fast": "eslint --no-eslintrc -c .eslintrc.min.js 'src/**/*' --cache --max-warnings=1 ; stylelint --cache 'src/**/*.vue' ",
    "lint:fix": "vue-cli-service lint --max-warnings=1; stylelint 'src/**/*.vue' --fix",
    "lint:style": "stylelint 'src/**/*.vue' --fix"
  },
  "dependencies": {
    "axios": "0.21.1",
    "js-cookie-vue": "1.0.8",
    "register-service-worker": "1.7.2",
    "vue": "2.6.12",
    "vue-moment": "4.1.0",
    "vue-router": "3.5.1",
    "vuedraggable": "^2.24.3",
    "vuetify": "2.5.0",
    "vuex": "3.6.2"
  },
  "devDependencies": {
    "@babel/core": "7.14.2",
    "@babel/preset-env": "7.14.2",
    "@babel/register": "7.13.16",
    "@types/assert": "^1.5.4",
    "@types/js-cookie": "2.2.6",
    "@types/lodash": "4.14.169",
    "@types/requestidlecallback": "0.3.1",
    "@types/uuid": "8.3.0",
    "@types/vue-moment": "4.0.2",
    "@vue/cli-plugin-babel": "4.5.13",
    "@vue/cli-plugin-e2e-cypress": "4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "4.5.13",
    "@vue/cli-plugin-router": "4.5.13",
    "@vue/cli-plugin-typescript": "4.5.13",
    "@vue/cli-plugin-unit-jest": "4.5.13",
    "@vue/cli-plugin-vuex": "4.5.13",
    "@vue/cli-service": "4.5.13",
    "@vue/cli-shared-utils": "^4.5.13",
    "assert": "^2.0.0",
    "babel-plugin-unassert": "^3.1.0",
    "bufferutil": "4.0.3",
    "core-js": "3.12.1",
    "faker": "^5.5.3",
    "reflect-metadata": "0.1.13",
    "sass": "1.32.13",
    "sass-loader": "11.1.0",
    "simple-progress-webpack-plugin": "2.0.0",
    "typescript": "4.2.4",
    "vue-class-component": "7.2.6",
    "vue-cli-plugin-moment": "0.1.1",
    "vue-cli-plugin-vuetify": "2.4.0",
    "vue-property-decorator": "9.1.2",
    "vue-template-compiler": "2.6.12",
    "vuex-class": "0.3.2"
  },
  "optionalDependencies": {
    "@babel/cli": "7.13.16",
    "@testing-library/cypress": "7.0.6",
    "@types/jest": "26.0.23",
    "@typescript-eslint/eslint-plugin": "4.23.0",
    "@typescript-eslint/parser": "4.23.0",
    "@vue/eslint-config-standard": "6.0.0",
    "@vue/eslint-config-typescript": "7.0.0",
    "@vue/test-utils": "1.2.0",
    "cypress": "7.3.0",
    "eslint": "7.26.0",
    "eslint-config-standard": "16.0.2",
    "eslint-plugin-cypress": "2.11.3",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.3.6",
    "eslint-plugin-jsdoc": "34.0.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-standard": "5.0.0",
    "eslint-plugin-vue": "7.9.0",
    "jest": "26.6.3",
    "jsdom": "16.5.3",
    "jsdom-global": "3.0.2",
    "lint-staged": "11.0.0",
    "node-sass": "6.0.0",
    "npm-force-resolutions": "0.0.10",
    "renovate-config-gitmoji": "1.2.3",
    "start-server-and-test": "1.12.1",
    "stylelint": "13.13.1",
    "stylelint-config-standard": "22.0.0",
    "stylelint-config-standard-scss": "1.1.0",
    "stylelint-scss": "3.19.0",
    "stylelint-webpack-plugin": "2.1.1",
    "timezone-mock": "1.1.4",
    "ts-jest": "26.5.6",
    "typescript-coverage-report": "^0.6.0",
    "utf-8-validate": "5.0.5"
  },
  "buildDependencies": [
    "axios",
    "google-libphonenumber",
    "js-cookie-vue",
    "register-service-worker",
    "vue",
    "vue-moment",
    "vue-router",
    "vuetify",
    "vuex",
    "@babel/core",
    "@babel/preset-env",
    "@types/vue-moment",
    "@types/google-libphonenumber",
    "@types/jest",
    "@types/js-cookie",
    "@types/lodash",
    "@types/requestidlecallback",
    "@types/uuid",
    "@types/vue-moment",
    "@vue/cli-plugin-babel",
    "@vue/cli-plugin-pwa",
    "@vue/cli-plugin-router",
    "@vue/cli-plugin-typescript",
    "@vue/cli-plugin-vuex",
    "@vue/cli-service",
    "@vue/cli-service",
    "core-js",
    "sass",
    "sass-loader",
    "typescript",
    "vue-class-component",
    "vue-property-decorator",
    "vue-template-compiler",
    "vue-cli-plugin-moment",
    "vue-cli-plugin-vuetify",
    "vuex-class"
  ],
  "testDependencies": [
    "@testing-library/cypress",
    "@types/jest",
    "@vue/cli-plugin-unit-jest",
    "cypress",
    "jest",
    "jsdom",
    "jsdom-global",
    "timezone-mock",
    "ts-jest"
  ],
  "typeCoverage": {
    "strict": true,
    "cache": true,
    "ignoreFiles": [
      "src/**/__mocks__",
      "src/**/__mocks__/**/*",
      "**/__mocks__**/*",
      "**/tests/**/*"
    ]
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue,ts}": [
      "vue-cli-service lint --max-warnings=1",
      "stylelint --fix"
    ]
  }
}
